<html>
    <head>
        <title>Hello Habr</title>
        <link rel="manifest" href="manifest.json">
       
        <link rel="stylesheet" href="hh.css?v=2" />
        <script type="text/javascript">
          let installPrompt = null;
	  let installButton = document.querySelector("#install");

	window.addEventListener("beforeinstallprompt", (event) => {
 		 event.preventDefault();
 		 installPrompt = event;
 		 installButton.removeAttribute("hidden");
	});
	
		if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js')
                .then(function(registration) {
                    console.log('Registration successful, scope is:', registration.scope);
                })
                .catch(function(error) {
                    console.log('Service worker registration failed, error:', error);
                });
            } 

          
            // javascript
            window.addEventListener('load', function(){
                installButton.addEventListener("click", async () => {
 		 if (!installPrompt) {
		    return;
  			}
		  const result = await installPrompt.prompt();
 		  console.log(`Install prompt was: ${result.outcome}`);
 		  installPrompt = null;
 		  installButton.setAttribute("hidden", "");
		});
            });
   
  
	  
	  		
	navigator.permissions.query({ name: "accelerometer" }).then((result) => {
		if (result.state === "denied") {
			console.log("Использование датчика не разрешено.");
		return;
	   }else{
		   const acl = new Accelerometer({ frequency: 60 });
				acl.addEventListener("reading", () => {
				console.log(`Acceleration along the X-axis ${acl.x}`);
				console.log(`Acceleration along the Y-axis ${acl.y}`);
				console.log(`Acceleration along the Z-axis ${acl.z}`);
			});
			acl.start();
	   }
  // Используйте датчик.
	});
			



function animateText(data) {
    var ele = document.getElementById("text"),
        txt = data.split("");
    var interval = setInterval(function(){
    if(!txt[0]){
        return clearInterval(interval);
    };
    ele.innerHTML += txt.shift();
    }, 150);
}
        </script>
        <style>
            #installApp {
                    display: none;
                    background-color: yellow;
                    height: fit-content;
                    width: fit-content;
                    color:red;
            }
            @media (display-mode: browser) {
                    #installApp {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <button id="install">Установить как приложение</button>
        <div class="center">
            <p id="text"></p>
        </div>
        <div id="logo"></div>
    </body>
</html>
